EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# PMM-3738-VM1010-R
#
DEF PMM-3738-VM1010-R MK 0 40 Y Y 1 L N
F0 "MK" -400 550 50 H V L BNN
F1 "PMM-3738-VM1010-R" -400 -550 50 H V L BNN
F2 "MIC_PMM-3738-VM1010-R" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "D" 0 0 50 H I L BNN "PARTREV"
F5 "PUI Audio" 0 0 50 H I L BNN "MANUFACTURER"
F6 "Manufacturer Recommendations" 0 0 50 H I L BNN "STANDARD"
F7 "1.4 mm" 0 0 50 H I L BNN "MAXIMUM_PACKAGE_HEIGHT"
DRAW
S -400 -500 400 500 0 0 10 f
X GND 4 600 -400 200 L 40 40 0 0 W 
X GND 8 600 -400 200 L 40 40 0 0 W 
X VOUT 1 600 100 200 L 40 40 0 0 O 
X VDD 6 600 400 200 L 40 40 0 0 W 
X GA1 3 -600 100 200 R 40 40 0 0 I 
X GA2 2 -600 0 200 R 40 40 0 0 I 
X MODE 5 -600 -100 200 R 40 40 0 0 I 
X DOUT 7 600 0 200 L 40 40 0 0 O 
ENDDRAW
ENDDEF
#
# End Library